<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Card Deck</title>
  </head>
  <body>
    <div class="container">
            <h1>Deck of Cards</h1>
            <form id="deckForm">

            <h3>Please push button to generate cards: </h3>

              <button class="btn btn-success" type="submit" name="button">Give me cards!!</button>

            </form>

          <div id="results">
            <h4>Results:</h4>
            <ul>
            </ul>

          </div>


    </div>

  </body>
</html>
